{
  "name": "pi-webfetch",
  "version": "1.0.0",
  "description": "Pi extension for fetching and converting web content to various formats",
  "keywords": ["pi-package"],
  "author": "Ali Almahdi",
  "homepage": "https://github.com/almahdi/pi-webfetch#readme",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almahdi/pi-webfetch.git"
  },
  "bugs": {
    "url": "https://github.com/almahdi/pi-webfetch/issues"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@sinclair/typebox": "*"
  }
}
